language: cpp

compiler:
  - gcc
  - clang

before_install:
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
  - sudo apt-get update -qq    
  
  
install:
  - if [ "$CXX" == "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi
  - sudo apt-get install -y lcov
  - gem install coveralls-lcov

script: make test

after_success:
  - cd tests && make coverage
  - coveralls-lcov tests/coverage.info
