language: cpp

compiler:
  - gcc
  - clang

before_install:
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
  - sudo apt-get update -qq    
  
  
install:
  - if [ "$CXX" == "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" == "g++" ]; then export CXX="g++-4.8"; fi
  - if [ "$CXX" == "clang++" ; then sudo apt-get install -y lcov; fi
  - if [ "$CXX" == "clang++" ; then gem install coveralls-lcov; fi

script: make test

after_success:
  - if [ "$CXX" == "clang++" ]; then make coverage; fi
  - if [ "$CXX" == "clang++" ]; coveralls-lcov coverage.info; fi
